{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/tiva_controller.elf",
            "configFiles": [
                "${workspaceFolder}/openocd.cfg"
            ],
            "device": "TM4C123GH6PM",
            "svdFile": "",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "preLaunchTask": "Build"
        },
        {
            "name": "Attach (OpenOCD)",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/tiva_controller.elf",
            "configFiles": [
                "${workspaceFolder}/openocd.cfg"
            ],
            "device": "TM4C123GH6PM"
        }
    ]
}

